# CreditServisPlus

./: CreditServisPlus.sln  docker-compose.yaml
CurrencyExchange/: CurrencyExchange.Web.csproj  Program.cs  appsettings.json
CurrencyExchange.Domain/DTO/: ExchangeRateDTO.cs
CurrencyExchange.Domain/Entity/: ExchangeRateEntity.cs
CurrencyExchange.Domain/interfaces/: Currency.cs
CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj
CurrencyExchange.Infrastructure/Data/DbContexts/: CurrencyExchangeDbContext.cs  CurrencyExchangeDesignTimeDbContext.cs
CurrencyExchange.Infrastructure/Mappings/: Mappings.cs
CurrencyExchange.Infrastructure/Migrations/: 20220117184348_init.Designer.cs  20220117184348_init.cs  CurrencyExchangeDbContextModelSnapshot.cs
CurrencyExchange.Infrastructure/Repositories/: CurrencyHistoryRepository.cs
CurrencyExchange.Infrastructure/Services/: CurrencyExchanger.cs  CurrencyHistory.cs
CurrencyExchange.Tests/Services/: CurrencyExchangerTest.cs
CurrencyExchange/Controllers/: HomeController.cs
CurrencyExchange/Models/: ExchangeRequestViewModel.cs
CurrencyExchange/Properties/: launchSettings.json
CurrencyExchange/Views/Home/: Index.cshtml
CurrencyExchange/Views/Shared/: _Layout.cshtml
